NEXT_PUBLIC_GOOGLE_CLIENT_ID=409699960991-fohebp0k2c5vhiq247kkg3pl894rskkp.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9TCKWyCCXzkj7LMKLx1E1Z1db7v26U5Nc4mHCLY1bLk
NEXT_PUBLIC_API_BACKEND_DOMAIN=https://polite-rightly-flea.ngrok-free.app